[loggers]
keys=root,rolling

[handlers]
keys=consoleHandler,sematextHandler

[formatters]
keys=simpleFormatter,color,sematextFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_rolling]
level=INFO
handlers=sematextHandler
qualname=RollingDice
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=color
args=(sys.stdout,)

[handler_sematextHandler]
class=libs.logging.CustomHttpJsonHandler
level=INFO
formatter=sematextFormatter
args=(f"https://logsene-receiver.eu.sematext.com/{os.getenv('SEMATEXT_TOKEN')}/_doc/", False)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_color]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_sematextFormatter]
format=%(message)s